<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BDMenuItemCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="109" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="109" height="71"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bd_mine" translatesAutoresizingMaskIntoConstraints="NO" id="hmf-l6-E4k">
                        <rect key="frame" x="39.5" y="17.5" width="30" height="30"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lz-QJ-k7e">
                        <rect key="frame" x="39" y="49.5" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6Lz-QJ-k7e" firstAttribute="centerX" secondItem="hmf-l6-E4k" secondAttribute="centerX" id="6Tc-fP-VgW"/>
                <constraint firstItem="hmf-l6-E4k" firstAttribute="centerY" secondItem="SEy-5g-ep8" secondAttribute="centerY" constant="-8" id="Hl4-PL-J9U"/>
                <constraint firstItem="hmf-l6-E4k" firstAttribute="centerX" secondItem="SEy-5g-ep8" secondAttribute="centerX" id="N0o-8r-4sq"/>
                <constraint firstItem="6Lz-QJ-k7e" firstAttribute="top" secondItem="hmf-l6-E4k" secondAttribute="bottom" constant="2" id="fbe-Kb-FZo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="109" height="71"/>
            <connections>
                <outlet property="imageView" destination="hmf-l6-E4k" id="8AV-Hf-wB1"/>
                <outlet property="titleLabel" destination="6Lz-QJ-k7e" id="mu1-WR-18m"/>
            </connections>
            <point key="canvasLocation" x="180.43478260869566" y="112.83482142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bd_mine" width="30" height="30"/>
    </resources>
</document>
